<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<jsp:include page="_header.jsp" />
<div class="container">
    <h1>О проекте</h1>
    <p>Здесь находится справочная информация по проекту JQuiz. Это проект для самообучения участников группы <a href="https://www.facebook.com/groups/633423653449887/">Java_study_1.0</a>.</p>
    <p>Это "форк" основного учебного проекта <a href="https://www.facebook.com/groups/633423653449887/permalink/650637325061853/" rel="nofollow">https://www.facebook.com/groups/633423653449887/permalink/650637325061853/</a> </p>
    <p>Проект представляет собой простейшее веб-приложение на Java. Проект ориентирован на людей без опыта разработки веб-приложений на Java, так как опытным разработчикам, полагаю, такое попросту будет не интересно.</p>
    <p>Проект в какой-то степени "игрушечный", так как в нем не используются мейнстримовые технологии. Но повторюсь, это <em>простейшее веб-приложение</em>. Хотя бы разок в жизни можно что-нибудь такое покодить. К тому же в будущем при достаточной активности участников проект может эволюционировать во что-нибудь эдакое.</p>
    <p>А пока перед вами открывается возможность прокачать следующие навыки:</p>
    <ul>
        <li>
            <p>собственно Java</p>
        </li>
        <li>
            <p>сервлеты, JSP</p>
        </li>
        <li>
            <p>SQL</p>
        </li>
        <li>
            <p>HTML/CSS/JavaScript</p>
        </li>
        <li>
            <p>Maven</p>
        </li>
        <li>
            <p>Git</p>
        </li>
        <li>
            <p>умение разбираться в чужом [быдло]коде™</p>
        </li>
    </ul>
</div>
<jsp:include page="_footer.jsp" />
